.grid
{
  //font-size: 0;

  // reset
  & > *, 
  & > *:after, 
  & > *:before
  {
    margin: 0;
    padding: 0;
    .box-sizing();
  }

  // use gutter variables
  margin-right: -@grid-gutter;
  margin-bottom: -@grid-gutter;

  &:after,
  &:before
  {
    content: "";
    display: table;
    clear: both;
  }

  div[class*='col-']
  {
    display: inline-block;
    vertical-align: top;
    // use gutter variables for spacing
    padding-right: @grid-gutter;
    padding-bottom: @grid-gutter;
  }

  // preset columns widths
  .col-1-1 { width: 100.0%; }
  .col-4-5 { width: 80.00%; }
  .col-3-4 { width: 75.00%; }
  .col-2-3 { width: 66.66%; }
  .col-1-2 { width: 50.00%; }
  .col-1-3 { width: 33.33%; }
  .col-1-4 { width: 25.00%; }
  .col-1-5 { width: 20.00%; }
  .col-1-6 { width: 16.66%; }
  .col-1-7 { width: 14.28%; }
  .col-1-8 { width: 12.50%; }

  // responsive breakpoints
  @media screen and (max-width: 760px)
  {
    .col-4-5 { width: 100.0%; }
    .col-3-4 { width: 100.0%; }
    .col-2-3 { width: 100.0%; }
    .col-1-2 { width: 100.0%; }
    .col-1-3 { width: 100.0%; }
    .col-1-4 { width: 50.00%; }
    .col-1-5 { width: 50.00%; }
    .col-1-6 { width: 33.33%; }
    .col-1-8 { width: 25.00%; }
  }

  @media screen and (max-width: 480px)
  {
    .col-1-4 { width: 100.0%; }
    .col-1-5 { width: 100.0%; }
    .col-1-6 { width: 50.00%; }
    .col-1-8 { width: 50.00%; }
  }
}
