/* tabs */
.tab
{
  border-bottom: 1px darken(@tab-strip-background, 10%) solid;
}

.tab:nth-child(odd)
{
  background: darken(@tab-strip-background, 1%);
}

.add {
  padding: 10px;
  border-bottom: 1px darken(@tab-strip-background, 10%) solid;
  position: absolute;
  width: 100%;
  background: rgba(255,255,255, 0.6);
  z-index: 100;
}

.tabs {
  padding-top: 48px;
  overflow-y: scroll;
  position: absolute;
  width: 100%;
  height: 100%;
}

.tab:hover
{
  cursor: pointer;
}
.tab > div {
  padding: 10px;
}
.tab .active
{
  border-right: 6px @blue solid;
}
.tags li
{
  list-style: none;
  display: inline-block;
  background: white;
  margin-right: 10px;
  padding: 5px 10px;
  .border-radius();
  border: 1px solid #E2E2E2;
}
.tab h1
{
  text-transform: capitalize;
  font-size: 20px;
  line-height: 34px;
}
