#tags
{
  .tag
  {
    margin: 5px; 
    padding: 5px; 
  }
  .selected
  {
    .border-radius();
    background: darken(@blue, 10%);
  }
  .tag:hover
  {
    cursor: pointer;
  }
  .search {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 10px;
    background: darken(@blue, 10%);
    z-index: 100;
  }
  .tags-list {
    overflow-y: scroll;
    padding-top: 48px;
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
