// colors
@blue:          #006ea9;
@red:           #c82829;
@green:         #718c00; 
@yellow:        #eab700;
@grey:          #464e59;
@white:         #FFFFFF;

@light-grey: darken(@white, 20%);
@dark-grey:     darken(@grey, 40%);
@dark-blue:     darken(@blue, 10%);

@default-color:   @blue;
@successs-color:  @green;
@warn-color:      @yellow;
@error-color:     @red;

// assign colors to components
@tab-strip-background: @white;
@list-background: @grey;
@tag-background: @blue;

@input-border-color: @light-grey;

/* spacing of grid */
@grid-gutter: 20px;

@input-padding: 5px;

@default-radius: 3px;

// font settings
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,700);
body
{
  color: #444;
  font-family: Arial;
  font-size: 13px;
  font-weight: 300;
}
